# musicproject

./: build.gradle  settings.gradle
src/main/java/com/studyproject/: Application.java
src/main/java/studyproject/: Application.java
src/main/java/studyproject/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/studyproject/config/: AppConfig.java  AppProperties.java  DataSerializable.java  SecurityConfig.java
src/main/java/studyproject/crawling/: CrawlingService.java
src/main/java/studyproject/domain/: Account.java  FavorMusic.java  Music.java
src/main/java/studyproject/favorMusic/: FavorMusicController.java  FavorMusicRepository.java
src/main/java/studyproject/main/: MainController.java  MainService.java
src/main/java/studyproject/music/: MusicController.java  MusicRepository.java  MusicSearchForm.java  MusicService.java  RedisMusicRepository.java
src/main/java/studyproject/scheduler/: MusicCrawlingScheduler.java
src/main/java/studyproject/settings/: NicknameForm.java  NicknameFormValidator.java  NotificationForm.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  index2.html  login-fragments.html  login.html  music-fragments.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  sign-up.html  sign-up2.html  update-password-by-email.html
src/main/resources/templates/favorMusic/: list.html
(+56 files in other folders)
