spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.datasource.url=jdbc:mariadb://music.c8e3vpoh0v6h.ap-northeast-2.rds.amazonaws.com:3306/music
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=qywhrrnd
spring.datasource.password=ac102200

#redis 설정
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.min-dile=2
spring.redis.port=6379
spring.redis.host=0.0.0.0
spring.redis.timeout=